<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(videoframe_8107.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .chu {
        text-shadow: 2px 2px palevioletred;
        color: pink;
        text-align: center;
        font-size: 48px;
        margin-bottom: 20px;
      }

      .dangnhap {
        font-size: 24px;
        text-decoration: none;
        color: rgb(203, 60, 60);
        border: 2px solid rgb(203, 60, 60);
        padding: 10px 20px;
        border-radius: 8px;
        transition: 0.3s;
      }

      .dangnhap:hover {
        background-color: rgb(203, 60, 60);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="chu">Trắc nghiệm online</h1>
    <a href="dangnhap.html" class="dangnhap" target="_blank">Đăng nhập</a>
  </body>
</html>
